<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Portofolio</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="nav-brand">
        <h1><a href="#home">Axel Leovincent</a></h1>
      </div>
      <ul>
        <li><a href="#home" tabindex="1">Home</a></li>
        <li><a href="#about" tabindex="2">About</a></li>
        <li class="contact">
          <a href="#contact" tabindex="3">Contact</a>
        </li>
      </ul>
    </nav>
    <main>
      <header class="profile" id="home">
        <div class="border">
          <div class="border1">
            <div class="border2">
              <img src="img/img-profile.png" alt="" class="img-profile" />
            </div>
          </div>
        </div>
        <div class="intro">
          <h1>Axel Leovincent</h1>
          <h3>Web Developer</h3>
        </div>
      </header>
      <div class="animated-bg">
        <svg
          width="100%"
          height="100%"
          id="svg"
          viewBox="0 0 1440 390"
          xmlns="http://www.w3.org/2000/svg"
          class="transition duration-300 ease-in-out delay-150"
        >
          <style>
            .path-0 {
              animation: pathAnim-0 4s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }
            @keyframes pathAnim-0 {
              0% {
                d: path(
                  "M 0,400 C 0,400 0,200 0,200 C 201.33333333333331,235.06666666666666 402.66666666666663,270.1333333333333 551,265 C 699.3333333333334,259.8666666666667 794.6666666666667,214.53333333333333 934,197 C 1073.3333333333333,179.46666666666667 1256.6666666666665,189.73333333333335 1440,200 C 1440,200 1440,400 1440,400 Z"
                );
              }
              25% {
                d: path(
                  "M 0,400 C 0,400 0,200 0,200 C 188.40000000000003,202.93333333333334 376.80000000000007,205.86666666666665 512,210 C 647.1999999999999,214.13333333333335 729.1999999999999,219.46666666666667 875,218 C 1020.8000000000001,216.53333333333333 1230.4,208.26666666666665 1440,200 C 1440,200 1440,400 1440,400 Z"
                );
              }
              50% {
                d: path(
                  "M 0,400 C 0,400 0,200 0,200 C 143.86666666666667,161.06666666666666 287.73333333333335,122.13333333333335 459,128 C 630.2666666666667,133.86666666666665 828.9333333333334,184.53333333333333 997,204 C 1165.0666666666666,223.46666666666667 1302.5333333333333,211.73333333333335 1440,200 C 1440,200 1440,400 1440,400 Z"
                );
              }
              75% {
                d: path(
                  "M 0,400 C 0,400 0,200 0,200 C 166.13333333333333,216.8 332.26666666666665,233.6 477,222 C 621.7333333333333,210.4 745.0666666666666,170.4 902,162 C 1058.9333333333334,153.6 1249.4666666666667,176.8 1440,200 C 1440,200 1440,400 1440,400 Z"
                );
              }
              100% {
                d: path(
                  "M 0,400 C 0,400 0,200 0,200 C 201.33333333333331,235.06666666666666 402.66666666666663,270.1333333333333 551,265 C 699.3333333333334,259.8666666666667 794.6666666666667,214.53333333333333 934,197 C 1073.3333333333333,179.46666666666667 1256.6666666666665,189.73333333333335 1440,200 C 1440,200 1440,400 1440,400 Z"
                );
              }
            }
          </style>
          <defs>
            <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
              <stop offset="5%" stop-color="#ad5389"></stop>
              <stop offset="95%" stop-color="#3f72af"></stop>
            </linearGradient>
          </defs>
          <path
            d="M 0,400 C 0,400 0,200 0,200 C 201.33333333333331,235.06666666666666 402.66666666666663,270.1333333333333 551,265 C 699.3333333333334,259.8666666666667 794.6666666666667,214.53333333333333 934,197 C 1073.3333333333333,179.46666666666667 1256.6666666666665,189.73333333333335 1440,200 C 1440,200 1440,400 1440,400 Z"
            stroke="none"
            stroke-width="0"
            fill="url(#gradient)"
            fill-opacity="1"
            class="transition-all duration-300 ease-in-out delay-150 path-0"
          ></path>
        </svg>
      </div>
      <article id="about">
        <div class="card">
          <h1>About Me</h1>
          <div class="underline"></div>
          <p>
            Halo, perkenalkan nama saya Axel Leovincent. Saya berkuliah di
            Universitas Multi Data Palembang. Saya memiliki minat yang besar
            untuk dapat berkarir di dunia IT, khususnya sebagai Web Developer.
            Selama berkuliah saya mengamati dengan baik, bahwa seorang Web
            Developer membutuhkan skill dalam membuat tampilan Web yang menarik
            dan responsive yang disebut Frontend Web sedangkan untuk memproses
            request, mengelola dan menyimpan data. Saya sudah mempelajari dengan
            baik mengenai Front End Web dan saya sudah menguasai
            <span
              >HTML, CSS, Java Script, dan Framework CSS (Bootstrap & Tailwind),
              JS (AngularJS)</span
            >. Saya juga sudah mempelajari dan menguasai Back End Web dan bahasa
            pemrograman/Framework seperti,
            <span
              >PHP (Code Igniter & Laravel), JS(Node.js), dan Java
              (Spring)</span
            >, serta database yang saya kuasai yaitu
            <span>MySQL, Microsoft SQL Server dan MongoDB.</span>
          </p>
        </div>
      </article>
      <div class="animated-bg-end">
        <svg
          width="100%"
          height="100%"
          id="svg"
          viewBox="0 0 1440 390"
          xmlns="http://www.w3.org/2000/svg"
          class="transition duration-300 ease-in-out delay-150"
        >
          <style>
            .path-0 {
              animation: pathAnim-0 4s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }
            @keyframes pathAnim-0 {
              0% {
                d: path(
                  "M 0,400 C 0,400 0,200 0,200 C 201.33333333333331,235.06666666666666 402.66666666666663,270.1333333333333 551,265 C 699.3333333333334,259.8666666666667 794.6666666666667,214.53333333333333 934,197 C 1073.3333333333333,179.46666666666667 1256.6666666666665,189.73333333333335 1440,200 C 1440,200 1440,400 1440,400 Z"
                );
              }
              25% {
                d: path(
                  "M 0,400 C 0,400 0,200 0,200 C 188.40000000000003,202.93333333333334 376.80000000000007,205.86666666666665 512,210 C 647.1999999999999,214.13333333333335 729.1999999999999,219.46666666666667 875,218 C 1020.8000000000001,216.53333333333333 1230.4,208.26666666666665 1440,200 C 1440,200 1440,400 1440,400 Z"
                );
              }
              50% {
                d: path(
                  "M 0,400 C 0,400 0,200 0,200 C 143.86666666666667,161.06666666666666 287.73333333333335,122.13333333333335 459,128 C 630.2666666666667,133.86666666666665 828.9333333333334,184.53333333333333 997,204 C 1165.0666666666666,223.46666666666667 1302.5333333333333,211.73333333333335 1440,200 C 1440,200 1440,400 1440,400 Z"
                );
              }
              75% {
                d: path(
                  "M 0,400 C 0,400 0,200 0,200 C 166.13333333333333,216.8 332.26666666666665,233.6 477,222 C 621.7333333333333,210.4 745.0666666666666,170.4 902,162 C 1058.9333333333334,153.6 1249.4666666666667,176.8 1440,200 C 1440,200 1440,400 1440,400 Z"
                );
              }
              100% {
                d: path(
                  "M 0,400 C 0,400 0,200 0,200 C 201.33333333333331,235.06666666666666 402.66666666666663,270.1333333333333 551,265 C 699.3333333333334,259.8666666666667 794.6666666666667,214.53333333333333 934,197 C 1073.3333333333333,179.46666666666667 1256.6666666666665,189.73333333333335 1440,200 C 1440,200 1440,400 1440,400 Z"
                );
              }
            }
          </style>
          <defs>
            <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
              <stop offset="5%" stop-color="#ad5389"></stop>
              <stop offset="95%" stop-color="#3f72af"></stop>
            </linearGradient>
          </defs>
          <path
            d="M 0,400 C 0,400 0,200 0,200 C 201.33333333333331,235.06666666666666 402.66666666666663,270.1333333333333 551,265 C 699.3333333333334,259.8666666666667 794.6666666666667,214.53333333333333 934,197 C 1073.3333333333333,179.46666666666667 1256.6666666666665,189.73333333333335 1440,200 C 1440,200 1440,400 1440,400 Z"
            stroke="none"
            stroke-width="0"
            fill="url(#gradient)"
            fill-opacity="1"
            class="transition-all duration-300 ease-in-out delay-150 path-0"
          ></path>
        </svg>
      </div>
      <div class="contact-me" id="contact">
        <form>
          <h1>Contact Me</h1>
          <ul>
            <li>
              <label for="nama">Nama Lengkap</label>
              <input type="text" name="nama" id="nama" />
            </li>
            <li>
              <label for="email">Email</label>
              <input type="text" name="email" id="email" />
            </li>
            <li>
              <label for="pesan">Pesan</label>
              <textarea
                name="pesan"
                id="pesan"
                placeholder="Tuliskan pesan yang ingin disampaikan."
              ></textarea>
            </li>
            <li class="btn">
              <button type="button">Kirim</button>
            </li>
          </ul>
        </form>
      </div>
      <footer>
        <h1>Created by Axel Leovincent</h1>
      </footer>
    </main>
  </body>
</html>
